Collective.AgentClient/View/AccountSettings.xaml

<Window x:Class="Collective.AgentClient.View.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d ignore"
         Height="255.797" Width="356.06"> <!--DataContext="{Binding AccountSetting, Source={StaticResource Locator}}">-->

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="50" Source="/Launcher;component/Images/Logo.JPG" HorizontalAlignment="Left" RenderTransformOrigin="2.105,0.56" Margin="0"/>
        <Image Grid.Row="0" Height="41" Source="/Launcher;component/Images/Mainview/getty logo.png" HorizontalAlignment="Right" RenderTransformOrigin="2.105,0.56" Margin="0" Width="100"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="Current Password: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="New Password: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="Confirm Password: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150" Foreground="Transparent"
				Text="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="150"
				Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Transparent">
                

            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="150"
				Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Transparent">
                     <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ChangePassordCommand}"/>

                </TextBox.InputBindings>
            </TextBox>

        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <telerik:RadButton Margin="10" Width="100" Content="Change Password" Command="{Binding ChangePassordCommand}" />
				

        </StackPanel>
    </Grid>
</Window>
