Collective.AgentClient/View/LoginView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="Collective.AgentClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore" d:DesignWidth="300" d:DesignHeight="240"
        Title="Getty Login" Width="300" Height="240" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Icon="/Launcher;component/g_red.ico"
    DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Skins\MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="50" Source="/Launcher;component/Images/Logo.JPG" HorizontalAlignment="Left" RenderTransformOrigin="2.105,0.56"/>
        <Label Grid.Row="1" Margin="5" Content="{Binding Path=Connected}" FontWeight="DemiBold"
               Foreground="{Binding Path=ConnectedColor}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="User name: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="Password: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150" 
                     Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="150"
                     Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Foreground="Transparent"/>
                      
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Margin="5" Width="100" Content="Forgot password" Command="{Binding Path=ForgetPasswordCommand}"
                               CommandParameter="{Binding ElementName=LoginView}"/>
            <telerik:RadButton Margin="5" Width="100" Content="Login" Command="{Binding Path=LoginCommand}" 
                               CommandParameter="{Binding ElementName=LoginView}"/>
            
        </StackPanel>
    </Grid>
</Window>
