Collective.AgentClient/View/MainWindows2.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Collective.AgentClient.View.MainWindows2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Getty Portal- IT Department" Height="576" Width="800
        " >
    <Grid RenderTransformOrigin="0.493,0.563" Margin="0,-1,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="#FF939292" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="auto" MinWidth="280"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,3,121">
            <Label Content="Welcome Juan Angel Arias" Margin="51,10,10,10"/>
            <Image Margin="16,0" Source="/Images/jarias.jpg" Height="101" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="55" Direction="367"/>
                </Image.Effect>
            </Image>
            <Image Margin="17,18,0,0" Source="/Images/ON TIME.png" Height="195" VerticalAlignment="Top"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,10,0,422">
            <Image Source="/Images/Network.png" Margin="0,10,0,0" MaxHeight="25" MaxWidth="26" MinHeight="25" MinWidth="10"/>
            <Image Source="/Images/Schedule.png" Margin="0,10,0,0" MaxHeight="25" MaxWidth="26" MinHeight="25" MinWidth="10"/>
            <Image Source="/Images/Time.png" Margin="0,10,0,0" MaxHeight="25" MaxWidth="26" MinHeight="25" MinWidth="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="1,10,1,121">
            <Label Content="CONNECTED"  Margin="0,10,0,0" Foreground="Green" />
            <Label Content="7:00 AM to 5:00 PM"  Margin="0,10,0,0" />
            <Label Content="5:20PM"  Margin="0,10,0,0" />
            <telerik:RadGridView Grid.Column="2" Height="132" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Margin="0,20,0,0" Width="248">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Breaks " Width="25*"  />
                    <telerik:GridViewDataColumn Header="Time Spam" Width="25*"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


            <telerik:RadGridView Grid.Column="2" Height="132" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Margin="0,20,0,0" Width="248">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="From " Width="25*"  />
                    <telerik:GridViewDataColumn Header="Subject" Width="25*"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>



        </StackPanel>
        <Border Grid.Column="4" Margin="0" Width="auto" Height="144" VerticalAlignment="Top" BorderThickness="2,0,0,0">
            <StackPanel Margin="2,10,-19,10" HorizontalAlignment="Center" Width="206" RenderTransformOrigin="0.502,1.021">
                <telerik:RadButton Content="Pause/Logout" Margin="5" Width="125">
                    <telerik:RadButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="0.5"/>
                            <GradientStop Color="#FFADADAD" Offset="0.5"/>
                            <GradientStop Color="#FF23AC29" Offset="1"/>
                        </LinearGradientBrush>
                    </telerik:RadButton.Background>
                </telerik:RadButton>
                <telerik:RadButton Content="Profile" Margin="5" Width="125">
                    <telerik:RadButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="0.5"/>
                            <GradientStop Color="#FFADADAD" Offset="0.5"/>
                            <GradientStop Color="#FF23AC29" Offset="1"/>
                        </LinearGradientBrush>
                    </telerik:RadButton.Background>
                </telerik:RadButton>
                <telerik:RadButton Content="Request TimeOff" Margin="5" Width="125">
                    <telerik:RadButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="0.5"/>
                            <GradientStop Color="#FFADADAD" Offset="0.5"/>
                            <GradientStop Color="#FF23AC29" Offset="1"/>
                        </LinearGradientBrush>
                    </telerik:RadButton.Background>
                </telerik:RadButton>
                <telerik:RadButton Content="Payroll Dispute" Margin="5" Width="125">
                    <telerik:RadButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="0.5"/>
                            <GradientStop Color="#FFADADAD" Offset="0.5"/>
                            <GradientStop Color="#FF23AC29" Offset="1"/>
                        </LinearGradientBrush>
                    </telerik:RadButton.Background>
                </telerik:RadButton>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Margin="0,144,0,0" Width="auto" Height="200" VerticalAlignment="Top" BorderThickness="2,0,0,0">
            <StackPanel Margin="0,0,0,-75">
                <telerik:RadGridView Grid.Row="0" Margin="6,5,-1,5" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True"
                             ItemsSource="{Binding Path=Logs, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedLog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="267" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Day" Width="1*" />
                        <telerik:GridViewDataColumn Header="Schedule" Width="2*"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </StackPanel>
        </Border>
        <Grid x:Name="News" HorizontalAlignment="Left" Height="116" Margin="10,430,0,0" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="5">
            <Image Source="/Images/news.jpg" Width="450"/>
            <Grid HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.28,0.07">
                <Image Source="/Images/Logo.jpg" Width="106" Height="106"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="591,10,0,0" VerticalAlignment="Top" Width="131">
                <Image Source="/Images/Getty.png" Width="106" Height="106"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
