Collective.AgentClient/View/PauseView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Collective.AgentClient.View.PauseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
        <!--DataContext="{Binding PauseViewModel, Source={StaticResource Locator}}"-->
    

    <Grid x:Name="Pause" VerticalAlignment="Top" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Please Select Pause" FontWeight="DemiBold" FontSize="16" Margin="0,0,0,0"/>
        <telerik:RadComboBox Grid.Row="1" ItemsSource="{Binding Path=Pauses}" Margin="0,20,0,20" Width="200"
                             SelectedItem="{Binding Path=SelectedPause,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Reason" SelectedValuePath="PauseId" IsEnabled="{Binding Path=ComboEnable}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <telerik:RadButton Width="50" Content="Logout" Margin="5,5,50,5" Command="{Binding LogoutCommand}" Visibility="{Binding LogoutVisibility}"/>
            <telerik:RadButton Width="50" Content="Pause" Margin="5" Command="{Binding PauseCommand}" Visibility="{Binding PauseVisibility}"/>
            <telerik:RadButton Width="50" Content="Resume" Margin="5" Command="{Binding ResumeCommand}" Visibility="{Binding ResumeVisibility}"/>
        </StackPanel>

    </Grid>
</Window>
