Collective.AgentClient/View/PayrollAdvisor.xaml

<Window x:Class="Collective.AgentClient.View.PayrollAdvisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d ignore"
        DataContext="{Binding PayrollAdvisorModel, Source={StaticResource Locator}}" Topmost="True" Title="Personal Attendance Assistance">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            
            <telerik:RadDatePicker Margin="5" Width="90" SelectedDate="{Binding Path=InitialDate, Mode=TwoWay}"/>
            <telerik:RadDatePicker Margin="5" Width="90" SelectedDate="{Binding Path=FinalDate, Mode=TwoWay}"/>
            <telerik:RadButton Margin="5" Width="75" Content="Refresh" Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                             ItemsSource="{Binding Path=LogList}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="2*" Header="Username" DataMemberBinding="{Binding User}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Log Reason" DataMemberBinding="{Binding LogReason}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Date" DataMemberBinding="{Binding InitialDate, StringFormat=d}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Start" DataMemberBinding="{Binding InitialTime}"/>
                <telerik:GridViewDataColumn Width="1*" Header="End" DataMemberBinding="{Binding FinalTime}"/>
                <telerik:GridViewDataColumn Width="1*" Header="Total Time" DataMemberBinding="{Binding TimeSpan, StringFormat=hh\\:mm\\:ss}"/>
                <telerik:GridViewDataColumn Width="2*" Header="Status" DataMemberBinding="{Binding Status}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
