Collective.AgentClient_Backup_2015.02.23_12.46.07/View/ForgotPasswordView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Custom="http://www.galasoft.ch/mvvmlight"  
        x:Class="Collective.AgentClient.View.ForgotPasswordView"
        mc:Ignorable="d ignore"
        Title="Getty Login" Width="336.8" Height="217.4" ResizeMode="NoResize"
        Icon="/Launcher;component/g_red.ico" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" BorderThickness="5.5" BorderBrush="#FF27276E" OpacityMask="Black" AllowsTransparency="True" Background="#FFFCFCFC" Closing="Window_Closing"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Skins\MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Height="50" Source="/Launcher;component/Images/Logo.JPG" HorizontalAlignment="Left" RenderTransformOrigin="2.105,0.56" Margin="0"/>
        <Image Grid.Row="0" Height="41" Source="/Launcher;component/Images/Mainview/getty logo.png" HorizontalAlignment="Right" RenderTransformOrigin="2.105,0.56" Margin="0" Width="100"/>
        <Label Grid.Row="1" Margin="5" Content="{Binding Connected}" FontWeight="DemiBold"
			Foreground="{Binding ConnectedColor}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="User name: "/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="Secret Question: "/>
            <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Content="Secret Password: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="150" 
				Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="150"
				Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Transparent">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>

                </TextBox.InputBindings>

            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="150"
				Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Transparent"/>

        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Margin="5" Width="100" Content="Forgot password" Command="{Binding ForgetPasswordCommand}"
				CommandParameter="{Binding ElementName=LoginView}" Visibility="Hidden"/>
            <telerik:RadButton Margin="10" Width="100" Content="Change Password" Command="{Binding LoginCommand}" 
				CommandParameter="{Binding ElementName=LoginView}"/>

        </StackPanel>
    </Grid>
</Window>
