Collective.AgentClient_Backup_2015.02.23_12.46.07/View/MessagesView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="Collective.AgentClient.View.MessagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding MessageViewModel, Source={StaticResource Locator}}"
        BorderThickness="5" BorderBrush="Transparent" WindowStyle="None"
        AllowsTransparency="True" Visibility="Visible" Margin="5" Width="530"
        Height="500" AllowDrop="True" Background="Transparent" Closing="Window_Closing">
    <Grid>

        <Grid>
            <Grid Name="MainMessage">
                <Border BorderBrush="#FFC7C0F3" BorderThickness="3" Background="AliceBlue" Padding="25" CornerRadius="75">
                    <Grid Name="MessageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130*"/>
                            <RowDefinition Height="250*"/>
                            <RowDefinition Height="60*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Message ID: "/>
                                <Label x:Name="MsgID" Content="{Binding MessageID}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Date: "/>
                                <Label Content="{Binding Date}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Content="Title: "/>
                                <Label Content="{Binding Tittle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Label Content="From: "/>
                                <Label Content ="{Binding FromUser}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Label Content="Read: "/>
                                <Label Content="{Binding MsgRead }"/>
                            </StackPanel>
                        </Grid>


                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding MessageContent}" IsHitTestVisible="False" IsEnabled="False"/>

                        </Grid>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,5,28" Height="26" Width="80">
                            <telerik:RadButton Content="Exit" Width="80" Height="25" Click="RadButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
