Collective.AgentClient/Main2View.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ignore="http://www.ignore.com"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:custom="http://www.galasoft.ch/mvvmlight"
        x:Class="Collective.AgentClient.Main2View"
		mc:Ignorable="d ignore"
        d:DesignHeight="768" d:DesignWidth="1024" Height="700" Width="1024"
		Foreground="Transparent" Title="{Binding Agent.Campaign.Name}"  
        Topmost="True" WindowState="Normal" HorizontalAlignment="Center"
        VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13.333"
        ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent">




    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Border Name="WindowBorder" BorderThickness="5" BorderBrush="DarkBlue" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" Opacity="0.8" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#FF82C440" Offset="0.98"/>
                <GradientStop Color="#FF1F499F"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--<GradientStop Color="#FF135468" Offset="0.921"/>
            <GradientStop Color="#FF599786" Offset="0.029"/>-->
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Menu" Grid.Row="0" Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="auto" Margin="50,43,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="1032">
                    <telerik:RadButton Height="80" Width="151" FontSize="21" BorderBrush="Black" BorderThickness="2" FontFamily="flat-ui-pro-icons" AllowDrop="True" Background="#FFF9F6F4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/MainView/Help.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label  Padding="0" Content="KBQA" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Height="80" Width="239" FontSize="21" Background="#FFF9F6F4" BorderBrush="Black" BorderThickness="2" FontFamily="flat-ui-pro-icons">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/MainView/TIMEOFF.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label  Padding="0" Content="Time Off Request" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Height="80" Width="243" FontSize="21" BorderBrush="Black"
                                   Background="#FFF9F6F4" BorderThickness="2" FontFamily="flat-ui-pro-icons"
                                   Command="{Binding PayrollAdvisorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/MainView/Dollar.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label Padding="0" Content="Payroll Assistance" VerticalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Height="80" Width="173"  FontSize="21" Command="{Binding PauseLogoutCommand}" BorderBrush="Black" Background="#FFF9F6F4" BorderThickness="2" FontFamily="flat-ui-pro-icons">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/MainView/Pause.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label Content="Pause" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>


                </StackPanel>
            </Grid>
            <Grid x:Name="GridGeneral" Grid.Row="1" Margin="50,30,50,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridIzq" Grid.Column="0" Background="Transparent" 
				  HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.85*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridPhotoInfo" Grid.Row="0" Margin="5" Background="#FFF9F6F4" Width="190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Images/Jain.png" Margin="0,10,0,0" Stretch="UniformToFill" Width="100" Height="100" 
					Clip="M99.5,50 C99.5,77.338095 77.338095,99.5 50,99.5 C22.661905,99.5 0.5,77.338095 0.5,50 C0.5,22.661905 22.661905,0.5 50,0.5 C77.338095,0.5 99.5,22.661905 99.5,50 z"/>
                        <Ellipse x:Name="Halo" Grid.Row="0" Fill="Transparent" Height="110"  Stroke="#FF1C5EEA" VerticalAlignment="Center" Width="110" Margin="0,12,0,0"/>
                        <Label x:Name="WelcomeAgentName" HorizontalAlignment="Center" VerticalAlignment="Top" 
						   Grid.Row="1" FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.Profile.FristName}" Margin="-8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.Profile.LastName}" Margin="-8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Label>
                        <Label  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="200"
						   FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding Agent.Profile.Position}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Label>
                        <Label x:Name="Birthday" HorizontalAlignment="Center" VerticalAlignment="Top" 
						   Grid.Row="3" FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Birthday" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.Profile.Birthday}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Label>
                        <Label x:Name="Tenure" HorizontalAlignment="Center" VerticalAlignment="Top" 
						   Grid.Row="4" FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Tenure" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.DateCreated}" Margin="-8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Label>


                    </Grid>
                    <StackPanel x:Name="Toasty" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <TextBlock HorizontalAlignment="Stretch" Margin="3" Padding="3" TextWrapping="Wrap" Text="Lets have a Toast Message Here. 1" 
							   VerticalAlignment="Top" Width="194" FontFamily="flat-ui-pro-icons" FontSize="15" Background="#FF71EE6B" Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Stretch" Margin="3" Padding="3" TextWrapping="Wrap" Text="Lets have a Toast Message Here. 2" 
							   VerticalAlignment="Top" Width="194" FontFamily="flat-ui-pro-icons" FontSize="15" Background="#FF82D83A" Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Stretch" Margin="3" Padding="3" TextWrapping="Wrap" Text="Lets have a Toast Message Here. 3" 
							   VerticalAlignment="Top" Width="194" FontFamily="flat-ui-pro-icons" FontSize="15" Background="#FFE8A42D" Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Stretch" Margin="3" Padding="3" TextWrapping="Wrap" Text="Lets have a Toast Message Here. 4" 
							   VerticalAlignment="Top" Width="194" FontFamily="flat-ui-pro-icons" FontSize="15" Background="#FFF58383" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Infogridmain" Grid.Column="1" Margin="30,0,30,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Infogrid" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top" Background="#FFFBFBFB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/Mainview/News.png" Stretch="Fill" Margin="0,0,0,5" Grid.Row="0" Width="450">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <custom:EventToCommand Command="{Binding PauseLogoutCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="27">
                            <ed:BlockArrow  HorizontalAlignment="Left" Height="22" Orientation="Left" Stroke="Black" VerticalAlignment="Center" Width="35.5"
                                         Margin="0,0,40,0"/>
                            <Ellipse Fill="White" HorizontalAlignment="Left" Height="18" Stroke="#FF1C5EEA" VerticalAlignment="Center" Width="18"
                                  Margin="0,0,10,0"/>
                            <Ellipse Fill="#FF1C5EEA" HorizontalAlignment="Left" Height="18" Stroke="#FF1C5EEA" VerticalAlignment="Center" Width="18"
                                  Margin="0,0,10,0"/>
                            <Ellipse Fill="#FF1C5EEA" HorizontalAlignment="Left" Height="18" Stroke="#FF1C5EEA" VerticalAlignment="Center" Width="18"
                                  Margin="0,0,40,0"/>
                            <ed:BlockArrow  HorizontalAlignment="Left" Height="22" Orientation="Left" Stroke="Black" VerticalAlignment="Center" 
                                        Width="35.5" RenderTransformOrigin="0.5,0.5">
                                <ed:BlockArrow.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="179.838"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:BlockArrow.RenderTransform>
                            </ed:BlockArrow>
                        </StackPanel>
                        <!--<TextBlock x:Name="TestingHyperLink" HorizontalAlignment="Left" Margin="8.333,10,0,0" TextWrapping="Wrap"  
                               VerticalAlignment="Top" Height="237.833" Width="536.334"/>-->
                    </Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray" Cursor="SizeNS"/>
                    <Grid x:Name="GridInfo" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="StackIcons" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,3,0" VerticalAlignment="Stretch">
                            <Image Source="/Images/Mainview/Team.png" Width="30" Margin="0,5,0,0"/>
                            <Image Source="/Images/Mainview/Calendar.png" Width="30" Margin="0,5,0,0"/>
                            <Image Source="/Images/Mainview/schedule.png" Width="30" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="StackInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Stretch">
                            <Label Content="{Binding Agent.Team.TeamName}" Margin="0,5,0,0" FontFamily="flat-ui-pro-icons" FontSize="13" Foreground="Black"/>
                            <Label Content="{Binding Schedule}" Margin="0,5,0,0" FontFamily="flat-ui-pro-icons" FontSize="13" Foreground="Black"/>
                            <Label Content="{Binding Source={x:Static system:DateTime.Now}, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                               FontFamily="flat-ui-pro-icons" FontSize="13" Foreground="Black" />
                        </StackPanel>
                        <telerik:RadGridView x:Name="Mesages" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Stretch" 
                                         ShowGroupPanel="False"  AutoGenerateColumns="False" IsReadOnly="True" 
                                         ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="From" Width="1*" DataMemberBinding="{Binding User.UserName}"/>
                                <telerik:GridViewDataColumn Header="Subject" Width="3*" DataMemberBinding="{Binding MessageTitle}"/>
                                <telerik:GridViewDataColumn Header="Date" Width="1*" DataMemberBinding="{Binding DateCreated}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridDerUp" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                        <ListView ItemsSource="{Binding LogList}" SelectedItem="{Binding SelectedLog}" HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch" Width="201">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="155" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding LogReason}" TextAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Text="{Binding TimeSpan, StringFormat=hh\\:mm\\:ss}" TextAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid x:Name="GridDerDown" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Background="White"/>
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
