Collective.AgentClient/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Collective.AgentClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore" Height="600" Width="800" Title="{Binding Path=Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Margin="5" Content="{Binding Path=ConnectionStatus}" Foreground="{Binding Path= ConnectionColor}"/>
                <Label Margin="5,15,5,15" Content="{Binding Path=Agent.Name}" FontWeight="DemiBold" FontSize="16"/>
                <Label Margin="5" Content="{Binding Path=Date}"/>
                <Label Margin="5" Content="{Binding Path=Schedule}"/>
            </StackPanel>
            <Image Grid.Column="1" Margin="5" Source="Images/GreenLight.jpg"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top"/>
        </Grid>
        <telerik:RadGridView Grid.Row="1" Margin="5" ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="True"
                             ItemsSource="{Binding Path=Logs, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedLog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Pause name" Width="2*" DataMemberBinding="{Binding LogReason}"/>
                <telerik:GridViewDataColumn Header="In" Width="1*" DataMemberBinding="{Binding InitialTime}"/>
                <telerik:GridViewDataColumn Header="Out" Width="1*" DataMemberBinding="{Binding FinalTime}"/>
                <telerik:GridViewDataColumn Header="Total" Width="1*" DataMemberBinding="{Binding TimeSpan}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView Grid.Row="0" Margin="5" ShowGroupPanel="False"  AutoGenerateColumns="False" IsReadOnly="True"
                                 ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Path=SelectedMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="From" Width="1*" DataMemberBinding="{Binding User.UserName}"/>
                    <telerik:GridViewDataColumn Header="Subject" Width="3*" DataMemberBinding="{Binding MessageTitle}"/>
                    <telerik:GridViewDataColumn Header="Date" Width="1*" DataMemberBinding="{Binding DateCreated}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
             <telerik:RadButton Grid.Row="1" Margin="5,5,5,5" Padding="5" Width="125" Height="30" 
                                HorizontalAlignment="Right" Content="New Message"/>
        </Grid>
        <StackPanel Grid.Row="3" Margin="5,15,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Margin="5,5,50,5" Padding="5" Width="125" Height="30" Content="Profile"/>
            <telerik:RadButton Margin="5,5,5,5" Padding="5" Width="125" Height="30" Content="Monitor"/>
            <telerik:RadButton Margin="5,5,5,5" Padding="5" Width="125" Height="30" Content="Pause / Logout"
                               Command="{Binding Path=PauseLogoutCommand}"/>
        </StackPanel>
    </Grid>
</Window>
