Collective.AgentClient_Backup_2015.02.23_10.18.05/Main2View.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ignore="http://www.ignore.com"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:custom="http://www.galasoft.ch/mvvmlight"
        x:Class="Collective.AgentClient.Main2View"
		mc:Ignorable="d ignore"
        d:DesignHeight="768" d:DesignWidth="1024" Height="700" Width="1024"
		Foreground="Transparent" Title="{Binding Agent.Campaign.Name}"  
        Topmost="False" WindowState="Normal" HorizontalAlignment="Center"
        VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="10"
        ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent" Closing="Window_Closing">




    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Border Name="WindowBorder" BorderThickness="5" BorderBrush="DarkBlue" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" Opacity="0.8" ColorInterpolationMode="ScRgbLinearInterpolation">
                <GradientStop Color="#FF82C440" Offset="0.98"/>
                <GradientStop Color="#FF1F499F"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--<GradientStop Color="#FF135468" Offset="0.921"/>
            <GradientStop Color="#FF599786" Offset="0.029"/>-->
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Menu" Grid.Row="0" Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="auto" Margin="50,43,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                    <telerik:RadButton Height="80" Width="151" FontSize="21" BorderBrush="Black" BorderThickness="2" FontFamily="flat-ui-pro-icons" AllowDrop="True" Background="#FFF9F6F4" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/MainView/Help.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label  Padding="0" Content="KBQA" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Height="80" Width="239" FontSize="21" Background="#FFF9F6F4" BorderBrush="Black" BorderThickness="2" FontFamily="flat-ui-pro-icons" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/MainView/TIMEOFF.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label  Padding="0" Content="Time Off Request" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Height="80" Width="243" FontSize="21" BorderBrush="Black"
                                   Background="#FFF9F6F4" BorderThickness="2" FontFamily="flat-ui-pro-icons"
                                   Command="{Binding PayrollAdvisorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/MainView/Dollar.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label Padding="0" Content="Payroll Assistance" VerticalAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton Height="80" Width="173"  FontSize="21" Command="{Binding PauseLogoutCommand}" BorderBrush="Black" Background="#FFF9F6F4" BorderThickness="2" FontFamily="flat-ui-pro-icons">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/MainView/Pause.png" Width="41" Stretch="Fill" Height="46"/>
                            <Label Content="Pause" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </telerik:RadButton>


                </StackPanel>
            </Grid>
            <Grid x:Name="GridGeneral" Grid.Row="1" Margin="50,30,50,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridIzq" Grid.Column="0" Background="Transparent" 
				  HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.99*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridPhotoInfo" Grid.Row="0" Margin="5" Background="#FFF9F6F4" Width="190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Agent.Profile.ProfilePicture}" Margin="0,10,0,0" Stretch="UniformToFill" Width="100" Height="100" 
					Clip="M99.5,50 C99.5,77.338095 77.338095,99.5 50,99.5 C22.661905,99.5 0.5,77.338095 0.5,50 C0.5,22.661905 22.661905,0.5 50,0.5 C77.338095,0.5 99.5,22.661905 99.5,50 z"/>
                        <Ellipse x:Name="Halo" Grid.Row="0" Fill="Transparent" Height="110"  Stroke="#FF1C5EEA" VerticalAlignment="Center" Width="110" Margin="0,12,0,0"/>
                        <Label x:Name="WelcomeAgentName" HorizontalAlignment="Center" VerticalAlignment="Top" 
						   Grid.Row="1" FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Welcome: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.Profile.FristName}" Margin="-8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.Profile.LastName}" Margin="-8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Label>
                        <Label  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="200"
						   FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding Agent.Profile.Position}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Label>
                        <Label x:Name="Birthday" HorizontalAlignment="Center" VerticalAlignment="Top" 
						   Grid.Row="3" FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Birthday: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.Profile.Birthday}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Label>
                        <Label x:Name="Tenure" HorizontalAlignment="Center" VerticalAlignment="Top" 
						   Grid.Row="4" FontFamily="flat-ui-pro-icons" FontSize="10" FontWeight="SemiBold" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Tenure: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding Agent.DateCreated.Date, StringFormat=MM\\dd\\yyyy}" Margin="-8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            </StackPanel>
                        </Label>


                    </Grid>
                    <StackPanel x:Name="Toasty" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
					<ListBox Grid.Row="1" ItemsSource="{Binding Toasty}"  HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch" Width="201" Margin="0,2,-1,-2.4" Background="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="155" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Message}" TextAlignment="Left" FontFamily="Segoe UI" FontSize="9"/>
                                        </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>

                <Grid x:Name="Infogridmain" Grid.Column="1" Margin="30,0,30,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="258"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Infogrid" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top" Background="#FFFBFBFB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="245"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="ListViewNewsFeed" ItemsSource="{Binding NewsFeed}"
                                  SelectedItem="{Binding SelectedNews, Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="0">
                        	<ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" Width="250" Height="250"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    
                                        <StackPanel Width="250" Height="250">
                                            <ContentControl>
                                                <Image Source="{Binding PictureLocation}"  Width="250" Height="250" Stretch="UniformToFill">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                                        <custom:EventToCommand Command="{Binding Main.OpenNews, Source={StaticResource Locator}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                                </ContentControl>
                                        </StackPanel>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<Image  Source="Images/Mainview/Avengers.jpg" Stretch="Fill" Margin="0,0,0,5" Grid.Row="0" Width="450">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <custom:EventToCommand Command="{Binding PauseLogoutCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>-->

                        <!--<TextBlock x:Name="TestingHyperLink" HorizontalAlignment="Left" Margin="8.333,10,0,0" TextWrapping="Wrap"  
                               VerticalAlignment="Top" Height="237.833" Width="536.334"/>-->
                    </Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="LightGray" Cursor="SizeNS"/>
                    <Grid x:Name="GridInfo" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="White" Margin="0,1.5,0,-1.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
					    </Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
                                               
                        <telerik:RadGridView x:Name="Mesages" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,3,3,3" VerticalAlignment="Stretch" 
                                         ShowGroupPanel="False"  AutoGenerateColumns="False" IsReadOnly="True" 
                                         ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsFilteringAllowed="False">
                        	<telerik:StyleManager.Theme>
                        		<telerik:Office_BlueTheme/>
                        	</telerik:StyleManager.Theme>
                              <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="From" Width="1*" DataMemberBinding="{Binding UserName.UserName}">
									
							</telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Subject" Width="3*" DataMemberBinding="{Binding MessageTitle}">
                                    
							</telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Date" Width="1*" DataMemberBinding="{Binding TimeStamp}">
									
							</telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
						<Button Grid.Column="0" Grid.Row="1" Content="Read Message" Command="{Binding ShowMsgCommand}" Width="90" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Background="Transparent">
                    <Grid.RowDefinitions>
						<RowDefinition Height="250"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridDerUp" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200">
                        <ListBox ItemsSource="{Binding LogList}"  HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch" Width="201" Margin="0,2,-1,-2.4" Background="Transparent" BorderThickness="0" IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="155" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding LogReason}" TextAlignment="Left" FontFamily="Segoe UI" FontSize="9"/>
                                        <TextBlock Grid.Column="1" Text="{Binding InitialTime, StringFormat=hh\\:mm}" TextAlignment="Center" FontFamily="Segoe UI" FontSize="9"/>
                                        <TextBlock Grid.Column="2" Text="{Binding FinalTime, StringFormat=hh\\:mm}" TextAlignment="Center" FontFamily="Segoe UI" FontSize="9"/>
                                        <TextBlock Grid.Column="3" Text="{Binding TimeSpan, StringFormat=hh\\:mm\\:ss}" TextAlignment="Right" FontFamily="Segoe UI" FontSize="9"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid x:Name="GridDerDown" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Background="Transparent">
                    <ListView ItemsSource="{Binding Weekly}" HorizontalAlignment="Left" 
                              VerticalAlignment="Stretch" Width="201" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="155" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding TeamDays}" TextAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Text="{Binding TimeIn, StringFormat=hh\\:mm}" TextAlignment="Right" FontFamily="Segoe UI"/>
                                        <TextBlock Grid.Column="2" Text="{Binding TimeOff, StringFormat=hh\\:mm}" TextAlignment="Right"/>
                                    </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        </Grid>
                </Grid>
               <!-- <telerik:RadFluidContentControl Content="RadFluidContentControl" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="33,290,0,0" State="Normal" VerticalAlignment="Top" Width="300"/> -->
            </Grid>
            <Label Content="Today's Activities" VerticalAlignment="Top" FontFamily="Ebrima" FontWeight="Bold" Margin="823.808,121,97.808,0"
                   Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"/>

        </Grid>

    </Border>
</Window>
